<app-encabezado titulo="infinite-scroll page"></app-encabezado>

<ion-content>

  <!--<ion-label> Item {{i+1}} </ion-label>-->
<!--<ion-list *ngFor= "let item of dato; let i = index">-->
  <ion-list *ngFor= "let item of dato; let i = index">
    <ion-item >
      <ion-avatar slot="start">
        <img src="https://cdn3.iconfinder.com/data/icons/vector-icons-6/96/256-512.png">  
      </ion-avatar>   
      <ion-item>
       <ion-label> Item {{i+1}} </ion-label>
     </ion-item>
    </ion-item>
  </ion-list>

  <ion-infinite-scroll threshold="150px" (ionInfinite)="loadData($event)">
    <ion-infinite-scroll-content
      loadingSpinner="bubbles"
      loadingText="Loading more data...">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>



</ion-content>
