<ion-header>
  <ion-toolbar color="success">

    <ion-buttons slot="start">
      <ion-back-button defaultHref = "/"></ion-back-button>
    </ion-buttons>

    <ion-title>Popover</ion-title>

    <ion-buttons slot="end">
      <ion-button (click)= "mostrar( $event )">
        <ion-icon name="cash" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>

  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-button color="danger" expand="full" (click)= "mostrar( $event )">
    <ion-icon name="cash" slot="start"></ion-icon>
    <ion-label>Popover</ion-label>
  </ion-button>


</ion-content>

<ion-footer>

  <ion-toolbar color="success">

    <ion-title>Popover</ion-title>

    <ion-buttons slot="end">
      <ion-button (click)= "mostrar( $event )">
        <ion-icon name="cash" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>

  </ion-toolbar>

</ion-footer>
