<app-encabezado titulo="card page"></app-encabezado>

<ion-content>

 
  <ion-card>
    <ion-item routerLink="/card/contenido" class="ion-activated">
      <ion-icon name="wifi" slot="start"></ion-icon>
      <ion-label>Kobe Bryant</ion-label>
    </ion-item>
  
    <ion-item target = "_blank" href="https://www.google.com/search?q=coronavirus&safe=off&sxsrf=ALeKk02OVSxkyiZcYw3H5MOU9h3OCE5WfA:1587791293387&source=lnms&sa=X&ved=0ahUKEwjl3pPA54LpAhWEZs0KHUG8CEwQ_AUIDSgA&biw=1920&bih=937&dpr=1">
      <ion-icon name="earth-outline" slot="start"></ion-icon>
      <ion-label>¿Que esta pasando en el mundo</ion-label>
    </ion-item>
  </ion-card>

</ion-content>

