<app-encabezado titulo="fab page"></app-encabezado>

<ion-content>


  <ion-content>

    <!-- horizontal cambia la posicion del boton de manera horizontal
    vertical cambia la posicion del boton de manera vertical -->
    <ion-fab activated="true" vertical="top" horizontal="end" slot="fixed">
      <ion-fab-button>
        <ion-icon name="add"></ion-icon>
      </ion-fab-button>
    </ion-fab>


  <ion-fab vertical="bottom" horizontal="start" slot="fixed">

    <ion-fab-button>
      <ion-icon name="arrow-forward-circle"></ion-icon>
    </ion-fab-button>

    <ion-fab-list side="end">
      <ion-fab-button  routerLink="/datetime" ><ion-icon  name="calendar-outline"></ion-icon></ion-fab-button>
    </ion-fab-list>

    <ion-fab-list side="top">
      <ion-fab-button  routerLink="/avatar" ><ion-icon  name="body-outline"></ion-icon></ion-fab-button>
    </ion-fab-list>

  </ion-fab>

 



  <ion-fab vertical="center" horizontal="center" slot="fixed">
    <ion-fab-button>
      <ion-icon name="share"></ion-icon>
    </ion-fab-button>

    <ion-fab-list side="bottom">
    <ion-fab-button  href=" https://www.facebook.com/" ><ion-icon  name="logo-facebook"></ion-icon></ion-fab-button>
    </ion-fab-list>

    <ion-fab-list side="start">
      <ion-fab-button  href=" https://www.instagram.com/" ><ion-icon name="logo-instagram"></ion-icon></ion-fab-button>
    </ion-fab-list>

    <ion-fab-list side="end">
      <ion-fab-button target = "_blank" href="https://twitter.com/" ><ion-icon name="logo-twitter"></ion-icon></ion-fab-button>
    </ion-fab-list>

  </ion-fab>
</ion-content>

</ion-content>
